{
  "name": "bookmarks-server",
  "version": "1.0.0",
  "main": "bootstrap.js.js",
  "scripts": {
    "start": "node bootstrap.js",
    "dev": "supervisor bootstrap.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {},
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "nedb": "1.8.0"
  }
}
